<!DOCTYPE html>
<html>
  <head>
    <title>Matricule o aluno!</title>

    <link rel="stylesheet" href="/css/style.css" />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script type="text/javascript" src="../javascript/jquery-lib.js"></script>
    <script type="text/javascript" src="../javascript/post-jquery.js"></script>
  </head>
  <body>
      <section class="container">
        <nav id="menu">
            <ul>
              <li> <a href="/">Cadastro</a> </li>
              <li> <a href="/consulta">Consulta</a></li>
            </ul>
        </nav>
      </section>

    <div class="container col-8">
      <form>
        <div class="form-group col-6">
          <label for="InputNome" >Nome </label>
          <input
            type="nome"
            class="form-control"
            id="InputNome"
            placeholder="Digite seu nome"
          />
        </div>
        <div class="form-group col-6">
          <label for="InputPai">Nome do Pai </label>
          <input
            type="pai"
            class="form-control"
            id="InputPai"
            placeholder="Digite o nome do seu pai"
          />
        </div>
        <div class="form-group col-6">
          <label for="InputMae">Nome da Mãe </label>
          <input
            type="mae"
            class="form-control"
            id="InputMae"
            placeholder="Digite o nome da sua mãe"
          />
        </div>
        <div class="form-group col-6">
          <label for="InputEmail">Email </label>
          <input
            type="email"
            class="form-control"
            id="InputEmail"
            placeholder="Digite seu email"
          />
        </div>
        <div class="form-group col-6">
          <label for="InputTelefone">Telefone </label>
          <input
            type="telefone"
            class="form-control"
            id="InputTelefone"
            placeholder="Digite seu telefone"
          />
        </div>
        <button id="btnSave" type="submit" onclick="Alunos.add()" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </body>
</html>
